server {
    listen 8015;

    server_name _;

    access_log  /var/log/nginx/pdb-vis_access.log;
    error_log  /var/log/nginx/pdb-vis_error.log;

    client_max_body_size 150M;

    location / {
        proxy_pass         http://127.0.0.1:<PORT>/;
        proxy_redirect     off;

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Script-Name /pdb-vis;
    }
}
