[program:pdb-vis]
environment=PDB_VIS_SETTINGS=/etc/pdb-vis.cfg
command=/srv/www/pdb-vis/.virtualenvs/pdb-vis/bin/gunicorn -k gevent -b 127.0.0.1:<PORT> pdb-vis.application:app
directory=/srv/www/pdb-vis/pdb-vis
user=pdb-vis
autostart=true
autorestart=true
stdout_logfile=AUTO
stderr_logfile=AUTO
